SystemPeso/ChatBot/UserControls/MessageItemSent.xaml

<UserControl x:Class="SystemPeso.ChatBot.UserControls.MessageItemSent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SystemPeso.ChatBot.UserControls"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Right"
             Margin="200,0,10,0"
             d:DesignHeight="Auto" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="100" RadiusY="100" Width="50" Height="50" Fill="Green" />
        
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Rectangle Fill="MediumSeaGreen" RadiusX="10" RadiusY="10" Margin="{Binding ElementName=MessageBlock, Path=Margin}" Width="{Binding ElementName=MessageBlock, Path=Width}" Height="{Binding ElementName=MessageBlock, Path=Height}"/>
            <TextBlock x:Name="MessageBlock" Grid.Row="0" Margin="0,10,0,0" FontSize="14" Foreground="White" TextWrapping="Wrap" Padding="10">
                Ok
            </TextBlock>
        </Grid>
        
    </Grid>
</UserControl>