SystemPeso/ChatBot/UserControls/MessageItemReceived.xaml

<UserControl x:Class="SystemPeso.ChatBot.UserControls.MessageItemReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SystemPeso.ChatBot.UserControls"
             mc:Ignorable="d"
             Height="Auto"
             HorizontalAlignment="Left"
             Margin="0,10,200,0"
             d:DesignHeight="Auto" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" RadiusX="100" RadiusY="100" Width="50" Height="50" Fill="Blue" />
        
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Fill="DodgerBlue" RadiusX="10" RadiusY="10" Margin="{Binding ElementName=MessageBlock, Path=Margin}" Width="{Binding ElementName=MessageBlock, Path=Width}" Height="{Binding ElementName=MessageBlock, Path=Height}"/>
            <TextBlock x:Name="MessageBlock" Grid.Row="0" Margin="0,10,0,0" FontSize="14" Foreground="White" TextWrapping="Wrap" Padding="10">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet eleifend nibh. Duis hendrerit pretium ipsum dignissim ullamcorper. Aliquam dictum id risus ac facilisis. Suspendisse porta dapibus rutrum. Proin fermentum ullamcorper tellus, egestas venenatis tellus efficitur quis. Proin ut diam et diam elementum pretium eu et est. Donec et vehicula justo, ut porta diam. Nam vehicula,
            </TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
